256m

Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for windows-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 19:14:59 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16727784k(7217188k free), swap 30359272k(12907756k free)
CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
2020-10-28T22:06:22.923+0800: 0.147: [GC pause (G1 Evacuation Pause) (young) 31M->11M(256M), 0.0035445 secs]
2020-10-28T22:06:22.941+0800: 0.165: [GC pause (G1 Evacuation Pause) (young) 44M->22M(256M), 0.0041210 secs]
2020-10-28T22:06:22.955+0800: 0.179: [GC pause (G1 Evacuation Pause) (young) 64M->37M(256M), 0.0055245 secs]
2020-10-28T22:06:23.025+0800: 0.249: [GC pause (G1 Evacuation Pause) (young) 170M->85M(256M), 0.0088233 secs]
2020-10-28T22:06:23.047+0800: 0.271: [GC pause (G1 Evacuation Pause) (young) 166M->115M(256M), 0.0084148 secs]
2020-10-28T22:06:23.057+0800: 0.280: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 117M->115M(256M), 0.0035031 secs]
2020-10-28T22:06:23.060+0800: 0.284: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.061+0800: 0.284: [GC concurrent-root-region-scan-end, 0.0002083 secs]
2020-10-28T22:06:23.061+0800: 0.284: [GC concurrent-mark-start]
2020-10-28T22:06:23.062+0800: 0.286: [GC concurrent-mark-end, 0.0013733 secs]
2020-10-28T22:06:23.062+0800: 0.286: [GC remark, 0.0022436 secs]
2020-10-28T22:06:23.065+0800: 0.288: [GC cleanup 130M->130M(256M), 0.0010462 secs]
2020-10-28T22:06:23.075+0800: 0.299: [GC pause (G1 Evacuation Pause) (young)-- 202M->147M(256M), 0.0053624 secs]
2020-10-28T22:06:23.081+0800: 0.305: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 147M->146M(256M), 0.0032644 secs]
2020-10-28T22:06:23.084+0800: 0.308: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.084+0800: 0.308: [GC concurrent-root-region-scan-end, 0.0000873 secs]
2020-10-28T22:06:23.084+0800: 0.308: [GC concurrent-mark-start]
2020-10-28T22:06:23.086+0800: 0.310: [GC concurrent-mark-end, 0.0016293 secs]
2020-10-28T22:06:23.086+0800: 0.310: [GC remark, 0.0018271 secs]
2020-10-28T22:06:23.088+0800: 0.312: [GC cleanup 160M->160M(256M), 0.0010255 secs]
2020-10-28T22:06:23.097+0800: 0.320: [GC pause (G1 Evacuation Pause) (young) 203M->161M(256M), 0.0045406 secs]
2020-10-28T22:06:23.102+0800: 0.326: [GC pause (G1 Evacuation Pause) (mixed) 168M->154M(256M), 0.0049632 secs]
2020-10-28T22:06:23.106+0800: 0.331: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 155M->154M(256M), 0.0016491 secs]
2020-10-28T22:06:23.108+0800: 0.333: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.108+0800: 0.333: [GC concurrent-root-region-scan-end, 0.0000976 secs]
2020-10-28T22:06:23.108+0800: 0.333: [GC concurrent-mark-start]
2020-10-28T22:06:23.110+0800: 0.334: [GC concurrent-mark-end, 0.0014678 secs]
2020-10-28T22:06:23.110+0800: 0.334: [GC remark, 0.0015356 secs]
2020-10-28T22:06:23.122+0800: 0.346: [GC cleanup 168M->168M(256M), 0.0018341 secs]
2020-10-28T22:06:23.128+0800: 0.352: [GC pause (G1 Evacuation Pause) (young) 199M->168M(256M), 0.0043787 secs]
2020-10-28T22:06:23.134+0800: 0.358: [GC pause (G1 Evacuation Pause) (mixed) 176M->167M(256M), 0.0052029 secs]
2020-10-28T22:06:23.140+0800: 0.364: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 170M->167M(256M), 0.0021417 secs]
2020-10-28T22:06:23.142+0800: 0.366: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.143+0800: 0.366: [GC concurrent-root-region-scan-end, 0.0002000 secs]
2020-10-28T22:06:23.143+0800: 0.366: [GC concurrent-mark-start]
2020-10-28T22:06:23.145+0800: 0.368: [GC concurrent-mark-end, 0.0021774 secs]
2020-10-28T22:06:23.145+0800: 0.369: [GC remark, 0.0020026 secs]
2020-10-28T22:06:23.147+0800: 0.371: [GC cleanup 187M->187M(256M), 0.0013588 secs]
2020-10-28T22:06:23.150+0800: 0.374: [GC pause (G1 Evacuation Pause) (young) 203M->179M(256M), 0.0031141 secs]
2020-10-28T22:06:23.154+0800: 0.379: [GC pause (G1 Evacuation Pause) (mixed) 189M->178M(256M), 0.0032882 secs]
2020-10-28T22:06:23.158+0800: 0.382: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 180M->177M(256M), 0.0025358 secs]
2020-10-28T22:06:23.161+0800: 0.385: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.161+0800: 0.385: [GC concurrent-root-region-scan-end, 0.0001670 secs]
2020-10-28T22:06:23.161+0800: 0.385: [GC concurrent-mark-start]
2020-10-28T22:06:23.163+0800: 0.387: [GC concurrent-mark-end, 0.0017029 secs]
2020-10-28T22:06:23.163+0800: 0.387: [GC remark, 0.0021753 secs]
2020-10-28T22:06:23.166+0800: 0.390: [GC cleanup 197M->197M(256M), 0.0017987 secs]
2020-10-28T22:06:23.168+0800: 0.392: [GC pause (G1 Evacuation Pause) (young) 201M->184M(256M), 0.0022663 secs]
2020-10-28T22:06:23.172+0800: 0.396: [GC pause (G1 Evacuation Pause) (mixed) 194M->183M(256M), 0.0031110 secs]
2020-10-28T22:06:23.176+0800: 0.399: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 186M->184M(256M), 0.0027701 secs]
2020-10-28T22:06:23.178+0800: 0.402: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.179+0800: 0.402: [GC concurrent-root-region-scan-end, 0.0001968 secs]
2020-10-28T22:06:23.179+0800: 0.402: [GC concurrent-mark-start]
2020-10-28T22:06:23.180+0800: 0.404: [GC concurrent-mark-end, 0.0014775 secs]
2020-10-28T22:06:23.180+0800: 0.404: [GC pause (G1 Evacuation Pause) (young) 197M->187M(256M), 0.0026925 secs]
2020-10-28T22:06:23.183+0800: 0.407: [GC remark, 0.0016125 secs]
2020-10-28T22:06:23.185+0800: 0.408: [GC cleanup 188M->188M(256M), 0.0009305 secs]
2020-10-28T22:06:23.187+0800: 0.411: [GC pause (G1 Evacuation Pause) (young) 200M->191M(256M), 0.0021627 secs]
2020-10-28T22:06:23.190+0800: 0.415: [GC pause (G1 Evacuation Pause) (mixed) 203M->194M(256M), 0.0033739 secs]
2020-10-28T22:06:23.194+0800: 0.418: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 194M->194M(256M), 0.0020607 secs]
2020-10-28T22:06:23.196+0800: 0.421: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.196+0800: 0.421: [GC concurrent-root-region-scan-end, 0.0000496 secs]
2020-10-28T22:06:23.196+0800: 0.421: [GC concurrent-mark-start]
2020-10-28T22:06:23.198+0800: 0.422: [GC concurrent-mark-end, 0.0016775 secs]
2020-10-28T22:06:23.198+0800: 0.422: [GC remark, 0.0018208 secs]
2020-10-28T22:06:23.200+0800: 0.425: [GC cleanup 206M->206M(256M), 0.0009655 secs]
2020-10-28T22:06:23.203+0800: 0.427: [GC pause (G1 Evacuation Pause) (young) 212M->200M(256M), 0.0012080 secs]
2020-10-28T22:06:23.205+0800: 0.429: [GC pause (G1 Evacuation Pause) (mixed)-- 212M->210M(256M), 0.0033042 secs]
2020-10-28T22:06:23.209+0800: 0.433: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 214M->211M(256M), 0.0017761 secs]
2020-10-28T22:06:23.211+0800: 0.435: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.211+0800: 0.435: [GC concurrent-root-region-scan-end, 0.0001517 secs]
2020-10-28T22:06:23.211+0800: 0.435: [GC concurrent-mark-start]
2020-10-28T22:06:23.213+0800: 0.437: [GC pause (G1 Evacuation Pause) (young)-- 220M->220M(256M), 0.0017108 secs]
2020-10-28T22:06:23.215+0800: 0.439: [GC concurrent-mark-end, 0.0035819 secs]
2020-10-28T22:06:23.215+0800: 0.439: [GC remark, 0.0016619 secs]
2020-10-28T22:06:23.217+0800: 0.441: [GC cleanup 221M->221M(256M), 0.0006845 secs]
2020-10-28T22:06:23.218+0800: 0.442: [GC pause (G1 Evacuation Pause) (young)-- 222M->222M(256M), 0.0007837 secs]
2020-10-28T22:06:23.219+0800: 0.442: [Full GC (Allocation Failure)  222M->182M(256M), 0.0303194 secs]
2020-10-28T22:06:23.249+0800: 0.473: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 183M->182M(256M), 0.0019596 secs]
2020-10-28T22:06:23.251+0800: 0.475: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.251+0800: 0.475: [GC concurrent-root-region-scan-end, 0.0000769 secs]
2020-10-28T22:06:23.251+0800: 0.475: [GC concurrent-mark-start]
2020-10-28T22:06:23.253+0800: 0.477: [GC concurrent-mark-end, 0.0017054 secs]
2020-10-28T22:06:23.253+0800: 0.477: [GC remark, 0.0019580 secs]
2020-10-28T22:06:23.255+0800: 0.479: [GC pause (G1 Evacuation Pause) (young) 196M->185M(256M), 0.0030029 secs]
2020-10-28T22:06:23.259+0800: 0.482: [GC cleanup 185M->185M(256M), 0.0017768 secs]
2020-10-28T22:06:23.262+0800: 0.486: [GC pause (G1 Evacuation Pause) (young) 198M->187M(256M), 0.0028437 secs]
2020-10-28T22:06:23.265+0800: 0.489: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 188M->187M(256M), 0.0013972 secs]
2020-10-28T22:06:23.267+0800: 0.490: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.267+0800: 0.490: [GC concurrent-root-region-scan-end, 0.0000795 secs]
2020-10-28T22:06:23.267+0800: 0.490: [GC concurrent-mark-start]
2020-10-28T22:06:23.269+0800: 0.492: [GC concurrent-mark-end, 0.0015912 secs]
2020-10-28T22:06:23.269+0800: 0.492: [GC remark, 0.0018874 secs]
2020-10-28T22:06:23.270+0800: 0.494: [GC cleanup 195M->195M(256M), 0.0012007 secs]
2020-10-28T22:06:23.272+0800: 0.496: [GC pause (G1 Evacuation Pause) (young) 200M->191M(256M), 0.0013477 secs]
2020-10-28T22:06:23.275+0800: 0.499: [GC pause (G1 Evacuation Pause) (mixed)-- 203M->201M(256M), 0.0012362 secs]
2020-10-28T22:06:23.277+0800: 0.501: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 204M->202M(256M), 0.0007187 secs]
2020-10-28T22:06:23.277+0800: 0.502: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.277+0800: 0.502: [GC concurrent-root-region-scan-end, 0.0000338 secs]
2020-10-28T22:06:23.277+0800: 0.502: [GC concurrent-mark-start]
2020-10-28T22:06:23.278+0800: 0.502: [GC pause (G1 Evacuation Pause) (young)-- 204M->203M(256M), 0.0008176 secs]
2020-10-28T22:06:23.279+0800: 0.503: [GC pause (G1 Evacuation Pause) (young)-- 205M->205M(256M), 0.0008271 secs]
2020-10-28T22:06:23.280+0800: 0.504: [Full GC (Allocation Failure)  205M->187M(256M), 0.0258362 secs]
2020-10-28T22:06:23.307+0800: 0.530: [GC concurrent-mark-abort]
2020-10-28T22:06:23.307+0800: 0.531: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 189M->187M(256M), 0.0023930 secs]
2020-10-28T22:06:23.310+0800: 0.533: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.310+0800: 0.533: [GC concurrent-root-region-scan-end, 0.0001080 secs]
2020-10-28T22:06:23.310+0800: 0.533: [GC concurrent-mark-start]
2020-10-28T22:06:23.311+0800: 0.535: [GC concurrent-mark-end, 0.0014559 secs]
2020-10-28T22:06:23.311+0800: 0.535: [GC remark, 0.0021144 secs]
2020-10-28T22:06:23.313+0800: 0.537: [GC cleanup 202M->202M(256M), 0.0013144 secs]
2020-10-28T22:06:23.314+0800: 0.539: [GC pause (G1 Humongous Allocation) (young)-- 202M->199M(256M), 0.0013900 secs]
2020-10-28T22:06:23.316+0800: 0.540: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 201M->199M(256M), 0.0008785 secs]
2020-10-28T22:06:23.317+0800: 0.541: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.317+0800: 0.541: [GC concurrent-root-region-scan-end, 0.0000625 secs]
2020-10-28T22:06:23.317+0800: 0.541: [GC concurrent-mark-start]
2020-10-28T22:06:23.318+0800: 0.542: [GC pause (G1 Evacuation Pause) (young)-- 202M->201M(256M), 0.0007443 secs]
2020-10-28T22:06:23.319+0800: 0.543: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0007221 secs]
2020-10-28T22:06:23.319+0800: 0.544: [Full GC (Allocation Failure)  202M->192M(256M), 0.0203381 secs]
2020-10-28T22:06:23.340+0800: 0.564: [GC concurrent-mark-abort]
2020-10-28T22:06:23.341+0800: 0.565: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 194M->192M(256M), 0.0022682 secs]
2020-10-28T22:06:23.343+0800: 0.567: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.343+0800: 0.567: [GC concurrent-root-region-scan-end, 0.0001155 secs]
2020-10-28T22:06:23.343+0800: 0.567: [GC concurrent-mark-start]
2020-10-28T22:06:23.345+0800: 0.568: [GC pause (G1 Humongous Allocation) (young)-- 202M->200M(256M), 0.0016277 secs]
2020-10-28T22:06:23.347+0800: 0.570: [GC concurrent-mark-end, 0.0032336 secs]
2020-10-28T22:06:23.347+0800: 0.570: [GC pause (G1 Evacuation Pause) (young)-- 202M->201M(256M), 0.0011174 secs]
2020-10-28T22:06:23.348+0800: 0.571: [GC remark, 0.0013090 secs]
2020-10-28T22:06:23.349+0800: 0.573: [GC cleanup 201M->201M(256M), 0.0004907 secs]
2020-10-28T22:06:23.350+0800: 0.574: [GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0007737 secs]
2020-10-28T22:06:23.351+0800: 0.575: [Full GC (Allocation Failure)  203M->193M(256M), 0.0230297 secs]
2020-10-28T22:06:23.374+0800: 0.598: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 195M->194M(256M), 0.0021925 secs]
2020-10-28T22:06:23.376+0800: 0.600: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.377+0800: 0.600: [GC concurrent-root-region-scan-end, 0.0001099 secs]
2020-10-28T22:06:23.377+0800: 0.600: [GC concurrent-mark-start]
2020-10-28T22:06:23.378+0800: 0.601: [GC pause (G1 Evacuation Pause) (young)-- 202M->200M(256M), 0.0021755 secs]
2020-10-28T22:06:23.380+0800: 0.604: [GC pause (G1 Humongous Allocation) (young)-- 202M->201M(256M), 0.0010106 secs]
2020-10-28T22:06:23.382+0800: 0.605: [GC concurrent-mark-end, 0.0050217 secs]
2020-10-28T22:06:23.382+0800: 0.605: [GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0007585 secs]
2020-10-28T22:06:23.383+0800: 0.606: [GC remark, 0.0013774 secs]
2020-10-28T22:06:23.384+0800: 0.608: [Full GC (Allocation Failure)  203M->195M(256M), 0.0179337 secs]
2020-10-28T22:06:23.402+0800: 0.626: [GC cleanup, 0.0000304 secs]
2020-10-28T22:06:23.402+0800: 0.626: [GC concurrent-mark-abort]
2020-10-28T22:06:23.403+0800: 0.627: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 202M->201M(256M), 0.0029323 secs]
2020-10-28T22:06:23.406+0800: 0.630: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.406+0800: 0.630: [GC concurrent-root-region-scan-end, 0.0000074 secs]
2020-10-28T22:06:23.406+0800: 0.630: [GC concurrent-mark-start]
2020-10-28T22:06:23.406+0800: 0.630: [GC pause (G1 Evacuation Pause) (young) 202M->202M(256M), 0.0008165 secs]
2020-10-28T22:06:23.407+0800: 0.631: [GC pause (G1 Evacuation Pause) (young) 202M->202M(256M), 0.0009020 secs]
2020-10-28T22:06:23.408+0800: 0.632: [Full GC (Allocation Failure)  202M->196M(256M), 0.0063957 secs]
2020-10-28T22:06:23.415+0800: 0.639: [GC concurrent-mark-abort]
2020-10-28T22:06:23.416+0800: 0.639: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 199M->196M(256M), 0.0028845 secs]
2020-10-28T22:06:23.419+0800: 0.642: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.419+0800: 0.643: [GC concurrent-root-region-scan-end, 0.0001668 secs]
2020-10-28T22:06:23.419+0800: 0.643: [GC concurrent-mark-start]
2020-10-28T22:06:23.419+0800: 0.643: [GC pause (G1 Humongous Allocation) (young)-- 200M->198M(256M), 0.0013304 secs]
2020-10-28T22:06:23.421+0800: 0.645: [GC pause (G1 Evacuation Pause) (young) 201M->198M(256M), 0.0008675 secs]
2020-10-28T22:06:23.422+0800: 0.646: [GC pause (G1 Evacuation Pause) (young)-- 201M->201M(256M), 0.0008759 secs]
2020-10-28T22:06:23.423+0800: 0.647: [Full GC (Allocation Failure)  201M->197M(256M), 0.0085828 secs]
2020-10-28T22:06:23.432+0800: 0.656: [GC concurrent-mark-abort]
2020-10-28T22:06:23.433+0800: 0.656: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 200M->200M(256M), 0.0030715 secs]
2020-10-28T22:06:23.435+0800: 0.660: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.435+0800: 0.660: [GC concurrent-root-region-scan-end, 0.0000066 secs]
2020-10-28T22:06:23.435+0800: 0.660: [GC concurrent-mark-start]
2020-10-28T22:06:23.435+0800: 0.660: [GC pause (G1 Humongous Allocation) (young) 200M->200M(256M), 0.0010776 secs]
2020-10-28T22:06:23.437+0800: 0.661: [Full GC (Allocation Failure)  200M->198M(256M), 0.0165160 secs]
2020-10-28T22:06:23.454+0800: 0.678: [GC concurrent-mark-abort]
2020-10-28T22:06:23.454+0800: 0.678: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 199M->198M(256M), 0.0023026 secs]
2020-10-28T22:06:23.456+0800: 0.680: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.456+0800: 0.680: [GC concurrent-root-region-scan-end, 0.0000758 secs]
2020-10-28T22:06:23.456+0800: 0.680: [GC concurrent-mark-start]
2020-10-28T22:06:23.457+0800: 0.681: [GC pause (G1 Evacuation Pause) (young)-- 200M->200M(256M), 0.0013947 secs]
2020-10-28T22:06:23.458+0800: 0.682: [Full GC (Allocation Failure)  200M->199M(256M), 0.0026080 secs]
2020-10-28T22:06:23.461+0800: 0.685: [GC concurrent-mark-abort]
2020-10-28T22:06:23.461+0800: 0.685: [GC pause (G1 Evacuation Pause) (young)-- 200M->200M(256M), 0.0012140 secs]
2020-10-28T22:06:23.463+0800: 0.686: [Full GC (Allocation Failure)  200M->199M(256M), 0.0184279 secs]
2020-10-28T22:06:23.481+0800: 0.705: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 200M->199M(256M), 0.0026198 secs]
2020-10-28T22:06:23.484+0800: 0.708: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.484+0800: 0.708: [GC concurrent-root-region-scan-end, 0.0000915 secs]
2020-10-28T22:06:23.484+0800: 0.708: [GC concurrent-mark-start]
2020-10-28T22:06:23.484+0800: 0.708: [GC pause (G1 Evacuation Pause) (young)-- 200M->200M(256M), 0.0016329 secs]
2020-10-28T22:06:23.486+0800: 0.710: [GC pause (G1 Evacuation Pause) (young)-- 201M->201M(256M), 0.0008035 secs]
2020-10-28T22:06:23.487+0800: 0.711: [Full GC (Allocation Failure)  201M->199M(256M), 0.0271656 secs]
2020-10-28T22:06:23.515+0800: 0.738: [GC concurrent-mark-abort]
2020-10-28T22:06:23.515+0800: 0.739: [GC pause (G1 Evacuation Pause) (young)-- 201M->201M(256M), 0.0018390 secs]
2020-10-28T22:06:23.517+0800: 0.741: [Full GC (Allocation Failure)  201M->200M(256M), 0.0167698 secs]
2020-10-28T22:06:23.534+0800: 0.758: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 201M->201M(256M), 0.0017377 secs]
2020-10-28T22:06:23.536+0800: 0.760: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.536+0800: 0.760: [GC concurrent-root-region-scan-end, 0.0000074 secs]
2020-10-28T22:06:23.536+0800: 0.760: [GC concurrent-mark-start]
2020-10-28T22:06:23.536+0800: 0.760: [GC pause (G1 Humongous Allocation) (young) 201M->201M(256M), 0.0008722 secs]
2020-10-28T22:06:23.537+0800: 0.761: [Full GC (Allocation Failure)  201M->200M(256M), 0.0050009 secs]
2020-10-28T22:06:23.542+0800: 0.766: [GC concurrent-mark-abort]
2020-10-28T22:06:23.542+0800: 0.766: [GC pause (G1 Evacuation Pause) (young)-- 201M->201M(256M), 0.0018464 secs]
2020-10-28T22:06:23.544+0800: 0.768: [GC pause (G1 Evacuation Pause) (young) (initial-mark)-- 202M->202M(256M), 0.0012373 secs]
2020-10-28T22:06:23.546+0800: 0.769: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.546+0800: 0.769: [GC concurrent-root-region-scan-end, 0.0000066 secs]
2020-10-28T22:06:23.546+0800: 0.769: [GC concurrent-mark-start]
2020-10-28T22:06:23.546+0800: 0.769: [Full GC (Allocation Failure)  202M->200M(256M), 0.0026308 secs]
2020-10-28T22:06:23.549+0800: 0.772: [GC concurrent-mark-abort]
2020-10-28T22:06:23.549+0800: 0.772: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 201M->200M(256M), 0.0011395 secs]
2020-10-28T22:06:23.550+0800: 0.774: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.550+0800: 0.774: [GC concurrent-root-region-scan-end, 0.0000060 secs]
2020-10-28T22:06:23.550+0800: 0.774: [GC concurrent-mark-start]
2020-10-28T22:06:23.550+0800: 0.774: [GC pause (G1 Evacuation Pause) (young) 201M->200M(256M), 0.0009175 secs]
2020-10-28T22:06:23.551+0800: 0.775: [GC pause (G1 Evacuation Pause) (young) 201M->200M(256M), 0.0008815 secs]
2020-10-28T22:06:23.552+0800: 0.776: [GC pause (G1 Evacuation Pause) (young)-- 201M->201M(256M), 0.0008470 secs]
2020-10-28T22:06:23.553+0800: 0.777: [Full GC (Allocation Failure)  201M->201M(256M), 0.0023972 secs]
2020-10-28T22:06:23.556+0800: 0.779: [GC concurrent-mark-abort]
2020-10-28T22:06:23.556+0800: 0.780: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0007918 secs]
2020-10-28T22:06:23.557+0800: 0.780: [Full GC (Allocation Failure)  202M->201M(256M), 0.0025891 secs]
2020-10-28T22:06:23.559+0800: 0.783: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 201M->201M(256M), 0.0008954 secs]
2020-10-28T22:06:23.560+0800: 0.784: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.560+0800: 0.784: [GC concurrent-root-region-scan-end, 0.0000066 secs]
2020-10-28T22:06:23.560+0800: 0.784: [GC concurrent-mark-start]
2020-10-28T22:06:23.560+0800: 0.784: [GC pause (G1 Humongous Allocation) (young) 201M->201M(256M), 0.0007351 secs]
2020-10-28T22:06:23.561+0800: 0.785: [Full GC (Allocation Failure)  201M->201M(256M), 0.0026707 secs]
2020-10-28T22:06:23.564+0800: 0.788: [GC concurrent-mark-abort]
2020-10-28T22:06:23.564+0800: 0.788: [GC pause (G1 Evacuation Pause) (young) 201M->201M(256M), 0.0007716 secs]
2020-10-28T22:06:23.565+0800: 0.789: [GC pause (G1 Evacuation Pause) (young) (initial-mark)-- 202M->201M(256M), 0.0010499 secs]
2020-10-28T22:06:23.566+0800: 0.790: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.566+0800: 0.790: [GC concurrent-root-region-scan-end, 0.0000063 secs]
2020-10-28T22:06:23.566+0800: 0.790: [GC concurrent-mark-start]
2020-10-28T22:06:23.566+0800: 0.790: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0008672 secs]
2020-10-28T22:06:23.567+0800: 0.791: [Full GC (Allocation Failure)  202M->201M(256M), 0.0139768 secs]
2020-10-28T22:06:23.582+0800: 0.806: [GC concurrent-mark-abort]
2020-10-28T22:06:23.582+0800: 0.806: [GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0016723 secs]
2020-10-28T22:06:23.584+0800: 0.808: [Full GC (Allocation Failure)  203M->201M(256M), 0.0032417 secs]
2020-10-28T22:06:23.588+0800: 0.811: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 202M->202M(256M), 0.0008819 secs]
2020-10-28T22:06:23.589+0800: 0.812: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.589+0800: 0.812: [GC concurrent-root-region-scan-end, 0.0000064 secs]
2020-10-28T22:06:23.589+0800: 0.812: [GC concurrent-mark-start]
2020-10-28T22:06:23.589+0800: 0.812: [GC pause (G1 Humongous Allocation) (young) 202M->202M(256M), 0.0006340 secs]
2020-10-28T22:06:23.589+0800: 0.813: [Full GC (Allocation Failure)  202M->201M(256M), 0.0023943 secs]
2020-10-28T22:06:23.592+0800: 0.816: [GC pause (G1 Evacuation Pause) (young) 202M->201M(256M), 0.0009685 secs]
2020-10-28T22:06:23.593+0800: 0.817: [GC concurrent-mark-abort]
2020-10-28T22:06:23.593+0800: 0.817: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0007577 secs]
2020-10-28T22:06:23.594+0800: 0.818: [Full GC (Allocation Failure)  202M->201M(256M), 0.0025073 secs]
2020-10-28T22:06:23.597+0800: 0.820: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0010329 secs]
2020-10-28T22:06:23.598+0800: 0.822: [Full GC (Allocation Failure)  202M->201M(256M), 0.0024979 secs]
2020-10-28T22:06:23.600+0800: 0.824: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0007834 secs]
2020-10-28T22:06:23.601+0800: 0.825: [Full GC (Allocation Failure)  202M->201M(256M), 0.0239624 secs]
2020-10-28T22:06:23.626+0800: 0.850: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 203M->203M(256M), 0.0017437 secs]
2020-10-28T22:06:23.628+0800: 0.852: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.628+0800: 0.852: [GC concurrent-root-region-scan-end, 0.0000069 secs]
2020-10-28T22:06:23.628+0800: 0.852: [GC concurrent-mark-start]
2020-10-28T22:06:23.628+0800: 0.852: [GC pause (G1 Humongous Allocation) (young) 203M->203M(256M), 0.0006546 secs]
2020-10-28T22:06:23.629+0800: 0.852: [Full GC (Allocation Failure)  203M->201M(256M), 0.0251316 secs]
2020-10-28T22:06:23.654+0800: 0.878: [GC concurrent-mark-abort]
2020-10-28T22:06:23.654+0800: 0.878: [GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0020282 secs]
2020-10-28T22:06:23.656+0800: 0.880: [Full GC (Allocation Failure)  203M->202M(256M), 0.0036934 secs]
2020-10-28T22:06:23.660+0800: 0.884: [Full GC (Allocation Failure)  202M->202M(256M), 0.0030707 secs]
2020-10-28T22:06:23.663+0800: 0.887: [GC pause (G1 Evacuation Pause) (young) 202M->202M(256M), 0.0008574 secs]
2020-10-28T22:06:23.664+0800: 0.888: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 202M->202M(256M), 0.0006977 secs]
2020-10-28T22:06:23.665+0800: 0.889: [GC concurrent-root-region-scan-start]
2020-10-28T22:06:23.665+0800: 0.889: [GC concurrent-root-region-scan-end, 0.0000058 secs]
2020-10-28T22:06:23.665+0800: 0.889: [GC concurrent-mark-start]
2020-10-28T22:06:23.665+0800: 0.889: [Full GC (Allocation Failure)  202M->625K(256M), 0.0024241 secs]
2020-10-28T22:06:23.668+0800: 0.891: [GC concurrent-mark-abort]

====================================================================================================================================================================================================================================
515m

Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for windows-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 19:14:59 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16727784k(7226292k free), swap 30359272k(12916680k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
2020-10-28T22:07:20.754+0800: 0.142: [GC pause (G1 Evacuation Pause) (young) 30M->9135K(512M), 0.0028798 secs]
2020-10-28T22:07:20.774+0800: 0.163: [GC pause (G1 Evacuation Pause) (young) 48M->25M(512M), 0.0046856 secs]
2020-10-28T22:07:20.791+0800: 0.179: [GC pause (G1 Evacuation Pause) (young) 68M->39M(512M), 0.0040375 secs]
2020-10-28T22:07:20.827+0800: 0.215: [GC pause (G1 Evacuation Pause) (young) 118M->65M(512M), 0.0066979 secs]
2020-10-28T22:07:20.852+0800: 0.241: [GC pause (G1 Evacuation Pause) (young) 155M->96M(512M), 0.0082302 secs]
2020-10-28T22:07:20.885+0800: 0.274: [GC pause (G1 Evacuation Pause) (young) 205M->130M(512M), 0.0075688 secs]
2020-10-28T22:07:20.939+0800: 0.327: [GC pause (G1 Evacuation Pause) (young) 287M->175M(512M), 0.0111503 secs]
2020-10-28T22:07:20.974+0800: 0.363: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 317M->215M(512M), 0.0112863 secs]
2020-10-28T22:07:20.986+0800: 0.374: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:20.986+0800: 0.374: [GC concurrent-root-region-scan-end, 0.0001882 secs]
2020-10-28T22:07:20.986+0800: 0.374: [GC concurrent-mark-start]
2020-10-28T22:07:20.988+0800: 0.376: [GC concurrent-mark-end, 0.0021691 secs]
2020-10-28T22:07:20.989+0800: 0.377: [GC remark, 0.0027609 secs]
2020-10-28T22:07:20.992+0800: 0.380: [GC cleanup 232M->231M(512M), 0.0018434 secs]
2020-10-28T22:07:20.994+0800: 0.382: [GC concurrent-cleanup-start]
2020-10-28T22:07:20.994+0800: 0.382: [GC concurrent-cleanup-end, 0.0000240 secs]
2020-10-28T22:07:21.045+0800: 0.434: [GC pause (G1 Evacuation Pause) (young)-- 420M->343M(512M), 0.0085237 secs]
2020-10-28T22:07:21.055+0800: 0.443: [GC pause (G1 Evacuation Pause) (mixed) 349M->337M(512M), 0.0070549 secs]
2020-10-28T22:07:21.062+0800: 0.451: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 338M->337M(512M), 0.0022212 secs]
2020-10-28T22:07:21.065+0800: 0.453: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.065+0800: 0.453: [GC concurrent-root-region-scan-end, 0.0001211 secs]
2020-10-28T22:07:21.065+0800: 0.453: [GC concurrent-mark-start]
2020-10-28T22:07:21.067+0800: 0.455: [GC concurrent-mark-end, 0.0020694 secs]
2020-10-28T22:07:21.067+0800: 0.455: [GC remark, 0.0018089 secs]
2020-10-28T22:07:21.069+0800: 0.457: [GC cleanup 356M->356M(512M), 0.0017744 secs]
2020-10-28T22:07:21.081+0800: 0.469: [GC pause (G1 Evacuation Pause) (young) 424M->362M(512M), 0.0058140 secs]
2020-10-28T22:07:21.088+0800: 0.477: [GC pause (G1 Evacuation Pause) (mixed) 381M->321M(512M), 0.0056756 secs]
2020-10-28T22:07:21.099+0800: 0.487: [GC pause (G1 Evacuation Pause) (mixed) 352M->295M(512M), 0.0063956 secs]
2020-10-28T22:07:21.109+0800: 0.497: [GC pause (G1 Evacuation Pause) (mixed) 322M->286M(512M), 0.0061611 secs]
2020-10-28T22:07:21.116+0800: 0.503: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 287M->286M(512M), 0.0018978 secs]
2020-10-28T22:07:21.118+0800: 0.505: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.118+0800: 0.506: [GC concurrent-root-region-scan-end, 0.0000953 secs]
2020-10-28T22:07:21.118+0800: 0.506: [GC concurrent-mark-start]
2020-10-28T22:07:21.120+0800: 0.508: [GC concurrent-mark-end, 0.0019696 secs]
2020-10-28T22:07:21.120+0800: 0.508: [GC remark, 0.0019899 secs]
2020-10-28T22:07:21.122+0800: 0.510: [GC cleanup 300M->300M(512M), 0.0012866 secs]
2020-10-28T22:07:21.140+0800: 0.528: [GC pause (G1 Evacuation Pause) (young)-- 420M->325M(512M), 0.0081219 secs]
2020-10-28T22:07:21.150+0800: 0.538: [GC pause (G1 Evacuation Pause) (mixed) 340M->306M(512M), 0.0070964 secs]
2020-10-28T22:07:21.158+0800: 0.546: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 308M->306M(512M), 0.0027789 secs]
2020-10-28T22:07:21.342+0800: 0.731: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.342+0800: 0.731: [GC concurrent-root-region-scan-end, 0.0001757 secs]
2020-10-28T22:07:21.343+0800: 0.731: [GC concurrent-mark-start]
2020-10-28T22:07:21.346+0800: 0.735: [GC concurrent-mark-end, 0.0033592 secs]
2020-10-28T22:07:21.346+0800: 0.735: [GC remark, 0.0038098 secs]
2020-10-28T22:07:21.350+0800: 0.739: [GC cleanup 321M->321M(512M), 0.0023290 secs]
2020-10-28T22:07:21.373+0800: 0.761: [GC pause (G1 Evacuation Pause) (young) 408M->330M(512M), 0.0063864 secs]
2020-10-28T22:07:21.382+0800: 0.770: [GC pause (G1 Evacuation Pause) (mixed) 347M->314M(512M), 0.0077567 secs]
2020-10-28T22:07:21.390+0800: 0.779: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 316M->314M(512M), 0.0022525 secs]
2020-10-28T22:07:21.392+0800: 0.781: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.393+0800: 0.781: [GC concurrent-root-region-scan-end, 0.0002307 secs]
2020-10-28T22:07:21.393+0800: 0.781: [GC concurrent-mark-start]
2020-10-28T22:07:21.396+0800: 0.784: [GC concurrent-mark-end, 0.0029351 secs]
2020-10-28T22:07:21.396+0800: 0.784: [GC remark, 0.0024439 secs]
2020-10-28T22:07:21.399+0800: 0.787: [GC cleanup 332M->332M(512M), 0.0016420 secs]
2020-10-28T22:07:21.415+0800: 0.803: [GC pause (G1 Evacuation Pause) (young) 414M->341M(512M), 0.0058377 secs]
2020-10-28T22:07:21.423+0800: 0.812: [GC pause (G1 Evacuation Pause) (mixed) 356M->326M(512M), 0.0066587 secs]
2020-10-28T22:07:21.430+0800: 0.819: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 327M->327M(512M), 0.0024484 secs]
2020-10-28T22:07:21.433+0800: 0.821: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.433+0800: 0.821: [GC concurrent-root-region-scan-end, 0.0001840 secs]
2020-10-28T22:07:21.433+0800: 0.821: [GC concurrent-mark-start]
2020-10-28T22:07:21.436+0800: 0.824: [GC concurrent-mark-end, 0.0027395 secs]
2020-10-28T22:07:21.436+0800: 0.824: [GC remark, 0.0024315 secs]
2020-10-28T22:07:21.439+0800: 0.827: [GC cleanup 347M->347M(512M), 0.0015259 secs]
2020-10-28T22:07:21.451+0800: 0.839: [GC pause (G1 Evacuation Pause) (young) 406M->350M(512M), 0.0052605 secs]
2020-10-28T22:07:21.459+0800: 0.847: [GC pause (G1 Evacuation Pause) (mixed) 370M->336M(512M), 0.0075037 secs]
2020-10-28T22:07:21.466+0800: 0.855: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 338M->337M(512M), 0.0024322 secs]
2020-10-28T22:07:21.469+0800: 0.858: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.469+0800: 0.858: [GC concurrent-root-region-scan-end, 0.0002203 secs]
2020-10-28T22:07:21.469+0800: 0.858: [GC concurrent-mark-start]
2020-10-28T22:07:21.473+0800: 0.861: [GC concurrent-mark-end, 0.0034237 secs]
2020-10-28T22:07:21.473+0800: 0.861: [GC remark, 0.0019586 secs]
2020-10-28T22:07:21.475+0800: 0.864: [GC cleanup 360M->360M(512M), 0.0006879 secs]
2020-10-28T22:07:21.483+0800: 0.871: [GC pause (G1 Evacuation Pause) (young) 395M->353M(512M), 0.0044718 secs]
2020-10-28T22:07:21.491+0800: 0.879: [GC pause (G1 Evacuation Pause) (mixed) 377M->338M(512M), 0.0075410 secs]
2020-10-28T22:07:21.500+0800: 0.888: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 343M->339M(512M), 0.0018468 secs]
2020-10-28T22:07:21.501+0800: 0.890: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.501+0800: 0.890: [GC concurrent-root-region-scan-end, 0.0001762 secs]
2020-10-28T22:07:21.501+0800: 0.890: [GC concurrent-mark-start]
2020-10-28T22:07:21.504+0800: 0.893: [GC concurrent-mark-end, 0.0029078 secs]
2020-10-28T22:07:21.504+0800: 0.893: [GC remark, 0.0020296 secs]
2020-10-28T22:07:21.507+0800: 0.895: [GC cleanup 361M->361M(512M), 0.0009112 secs]
2020-10-28T22:07:21.515+0800: 0.903: [GC pause (G1 Evacuation Pause) (young) 400M->355M(512M), 0.0049338 secs]
2020-10-28T22:07:21.523+0800: 0.911: [GC pause (G1 Evacuation Pause) (mixed) 379M->345M(512M), 0.0067986 secs]
2020-10-28T22:07:21.531+0800: 0.919: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 348M->345M(512M), 0.0017344 secs]
2020-10-28T22:07:21.533+0800: 0.921: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.533+0800: 0.921: [GC concurrent-root-region-scan-end, 0.0000542 secs]
2020-10-28T22:07:21.533+0800: 0.921: [GC concurrent-mark-start]
2020-10-28T22:07:21.535+0800: 0.923: [GC concurrent-mark-end, 0.0028003 secs]
2020-10-28T22:07:21.536+0800: 0.924: [GC remark, 0.0020903 secs]
2020-10-28T22:07:21.538+0800: 0.926: [GC cleanup 365M->365M(512M), 0.0009556 secs]
2020-10-28T22:07:21.543+0800: 0.932: [GC pause (G1 Evacuation Pause) (young) 398M->359M(512M), 0.0036779 secs]
2020-10-28T22:07:21.551+0800: 0.940: [GC pause (G1 Evacuation Pause) (mixed) 388M->353M(512M), 0.0073033 secs]
2020-10-28T22:07:21.561+0800: 0.949: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 361M->355M(512M), 0.0020989 secs]
2020-10-28T22:07:21.563+0800: 0.952: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.563+0800: 0.952: [GC concurrent-root-region-scan-end, 0.0002307 secs]
2020-10-28T22:07:21.563+0800: 0.952: [GC concurrent-mark-start]
2020-10-28T22:07:21.566+0800: 0.954: [GC concurrent-mark-end, 0.0027106 secs]
2020-10-28T22:07:21.566+0800: 0.955: [GC remark, 0.0018456 secs]
2020-10-28T22:07:21.569+0800: 0.957: [GC cleanup 367M->367M(512M), 0.0007046 secs]
2020-10-28T22:07:21.575+0800: 0.963: [GC pause (G1 Evacuation Pause) (young) 403M->366M(512M), 0.0039287 secs]
2020-10-28T22:07:21.583+0800: 0.971: [GC pause (G1 Evacuation Pause) (mixed) 392M->355M(512M), 0.0072953 secs]
2020-10-28T22:07:21.591+0800: 0.979: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 358M->354M(512M), 0.0015699 secs]
2020-10-28T22:07:21.592+0800: 0.981: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.593+0800: 0.981: [GC concurrent-root-region-scan-end, 0.0001301 secs]
2020-10-28T22:07:21.593+0800: 0.981: [GC concurrent-mark-start]
2020-10-28T22:07:21.595+0800: 0.984: [GC concurrent-mark-end, 0.0027781 secs]
2020-10-28T22:07:21.596+0800: 0.984: [GC remark, 0.0018781 secs]
2020-10-28T22:07:21.598+0800: 0.986: [GC cleanup 367M->366M(512M), 0.0005459 secs]
2020-10-28T22:07:21.598+0800: 0.987: [GC concurrent-cleanup-start]
2020-10-28T22:07:21.598+0800: 0.987: [GC concurrent-cleanup-end, 0.0000097 secs]
2020-10-28T22:07:21.603+0800: 0.992: [GC pause (G1 Evacuation Pause) (young) 397M->363M(512M), 0.0033977 secs]
2020-10-28T22:07:21.611+0800: 0.999: [GC pause (G1 Evacuation Pause) (mixed) 389M->358M(512M), 0.0068636 secs]
2020-10-28T22:07:21.618+0800: 1.006: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 359M->357M(512M), 0.0015695 secs]
2020-10-28T22:07:21.620+0800: 1.008: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.620+0800: 1.008: [GC concurrent-root-region-scan-end, 0.0001336 secs]
2020-10-28T22:07:21.620+0800: 1.008: [GC concurrent-mark-start]
2020-10-28T22:07:21.623+0800: 1.011: [GC concurrent-mark-end, 0.0031113 secs]
2020-10-28T22:07:21.623+0800: 1.011: [GC remark, 0.0017389 secs]
2020-10-28T22:07:21.625+0800: 1.013: [GC cleanup 378M->378M(512M), 0.0006534 secs]
2020-10-28T22:07:21.630+0800: 1.019: [GC pause (G1 Evacuation Pause) (young) 405M->371M(512M), 0.0037522 secs]
2020-10-28T22:07:21.638+0800: 1.027: [GC pause (G1 Evacuation Pause) (mixed) 398M->363M(512M), 0.0076158 secs]
2020-10-28T22:07:21.647+0800: 1.035: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 363M->364M(512M), 0.0014602 secs]
2020-10-28T22:07:21.648+0800: 1.036: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.648+0800: 1.036: [GC concurrent-root-region-scan-end, 0.0001060 secs]
2020-10-28T22:07:21.648+0800: 1.036: [GC concurrent-mark-start]
2020-10-28T22:07:21.651+0800: 1.039: [GC concurrent-mark-end, 0.0028895 secs]
2020-10-28T22:07:21.651+0800: 1.039: [GC remark, 0.0018336 secs]
2020-10-28T22:07:21.653+0800: 1.041: [GC cleanup 385M->385M(512M), 0.0006536 secs]
2020-10-28T22:07:21.658+0800: 1.046: [GC pause (G1 Evacuation Pause) (young) 405M->377M(512M), 0.0030483 secs]
2020-10-28T22:07:21.666+0800: 1.054: [GC pause (G1 Evacuation Pause) (mixed) 404M->365M(512M), 0.0079178 secs]
2020-10-28T22:07:21.675+0800: 1.064: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 369M->367M(512M), 0.0023772 secs]
2020-10-28T22:07:21.678+0800: 1.066: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.678+0800: 1.066: [GC concurrent-root-region-scan-end, 0.0002135 secs]
2020-10-28T22:07:21.678+0800: 1.066: [GC concurrent-mark-start]
2020-10-28T22:07:21.682+0800: 1.070: [GC concurrent-mark-end, 0.0037130 secs]
2020-10-28T22:07:21.682+0800: 1.070: [GC remark, 0.0021095 secs]
2020-10-28T22:07:21.684+0800: 1.073: [GC cleanup 383M->383M(512M), 0.0007855 secs]
2020-10-28T22:07:21.690+0800: 1.078: [GC pause (G1 Evacuation Pause) (young) 399M->377M(512M), 0.0028462 secs]
2020-10-28T22:07:21.699+0800: 1.087: [GC pause (G1 Evacuation Pause) (mixed) 404M->369M(512M), 0.0062727 secs]
2020-10-28T22:07:21.705+0800: 1.094: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 371M->369M(512M), 0.0015346 secs]
2020-10-28T22:07:21.706+0800: 1.095: [GC concurrent-root-region-scan-start]
2020-10-28T22:07:21.707+0800: 1.095: [GC concurrent-root-region-scan-end, 0.0002360 secs]
2020-10-28T22:07:21.707+0800: 1.095: [GC concurrent-mark-start]
2020-10-28T22:07:21.710+0800: 1.099: [GC concurrent-mark-end, 0.0031202 secs]
2020-10-28T22:07:21.710+0800: 1.099: [GC remark, 0.0019728 secs]
2020-10-28T22:07:21.712+0800: 1.101: [GC cleanup 385M->385M(512M), 0.0006501 secs]
2020-10-28T22:07:21.715+0800: 1.104: [GC pause (G1 Evacuation Pause) (young) 397M->373M(512M), 0.0024113 secs]
2020-10-28T22:07:21.722+0800: 1.110: [GC pause (G1 Evacuation Pause) (mixed) 401M->367M(512M), 0.0072142 secs]

====================================================================================================================================================================================================================================
1g

Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for windows-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 19:14:59 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16727784k(7180052k free), swap 30359272k(12883432k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
2020-10-28T22:09:14.201+0800: 0.182: [GC pause (G1 Evacuation Pause) (young) 70M->24M(1024M), 0.0052222 secs]
2020-10-28T22:09:14.218+0800: 0.199: [GC pause (G1 Evacuation Pause) (young) 82M->44M(1024M), 0.0058988 secs]
2020-10-28T22:09:14.238+0800: 0.219: [GC pause (G1 Evacuation Pause) (young) 103M->67M(1024M), 0.0056216 secs]
2020-10-28T22:09:14.263+0800: 0.244: [GC pause (G1 Evacuation Pause) (young) 146M->92M(1024M), 0.0059167 secs]
2020-10-28T22:09:14.324+0800: 0.305: [GC pause (G1 Evacuation Pause) (young) 238M->142M(1024M), 0.0107322 secs]
2020-10-28T22:09:14.359+0800: 0.340: [GC pause (G1 Evacuation Pause) (young) 262M->177M(1024M), 0.0089373 secs]
2020-10-28T22:09:14.432+0800: 0.413: [GC pause (G1 Evacuation Pause) (young) 385M->236M(1024M), 0.0138097 secs]
2020-10-28T22:09:14.483+0800: 0.464: [GC pause (G1 Evacuation Pause) (young) 449M->290M(1024M), 0.0134610 secs]
2020-10-28T22:09:14.546+0800: 0.527: [GC pause (G1 Evacuation Pause) (young) 538M->347M(1024M), 0.0162941 secs]
2020-10-28T22:09:14.619+0800: 0.601: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 644M->411M(1024M), 0.0169941 secs]
2020-10-28T22:09:14.637+0800: 0.618: [GC concurrent-root-region-scan-start]
2020-10-28T22:09:14.637+0800: 0.618: [GC concurrent-root-region-scan-end, 0.0003125 secs]
2020-10-28T22:09:14.637+0800: 0.618: [GC concurrent-mark-start]
2020-10-28T22:09:14.641+0800: 0.622: [GC concurrent-mark-end, 0.0036129 secs]
2020-10-28T22:09:14.641+0800: 0.622: [GC remark, 0.0022529 secs]
2020-10-28T22:09:14.644+0800: 0.625: [GC cleanup 438M->423M(1024M), 0.0020725 secs]
2020-10-28T22:09:14.646+0800: 0.627: [GC concurrent-cleanup-start]
2020-10-28T22:09:14.646+0800: 0.627: [GC concurrent-cleanup-end, 0.0000406 secs]
2020-10-28T22:09:14.782+0800: 0.763: [GC pause (G1 Evacuation Pause) (young)-- 867M->689M(1024M), 0.0126371 secs]
2020-10-28T22:09:14.797+0800: 0.779: [GC pause (G1 Evacuation Pause) (mixed) 707M->617M(1024M), 0.0121704 secs]
2020-10-28T22:09:14.810+0800: 0.791: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 618M->617M(1024M), 0.0033044 secs]
2020-10-28T22:09:14.814+0800: 0.794: [GC concurrent-root-region-scan-start]
2020-10-28T22:09:14.814+0800: 0.795: [GC concurrent-root-region-scan-end, 0.0001640 secs]
2020-10-28T22:09:14.814+0800: 0.795: [GC concurrent-mark-start]
2020-10-28T22:09:14.817+0800: 0.798: [GC concurrent-mark-end, 0.0033040 secs]
2020-10-28T22:09:14.818+0800: 0.798: [GC remark, 0.0026224 secs]
2020-10-28T22:09:14.820+0800: 0.801: [GC cleanup 641M->628M(1024M), 0.0016174 secs]
2020-10-28T22:09:14.821+0800: 0.803: [GC concurrent-cleanup-start]
2020-10-28T22:09:14.821+0800: 0.803: [GC concurrent-cleanup-end, 0.0000602 secs]
2020-10-28T22:09:14.860+0800: 0.840: [GC pause (G1 Evacuation Pause) (young) 853M->677M(1024M), 0.0118947 secs]
2020-10-28T22:09:14.876+0800: 0.857: [GC pause (G1 Evacuation Pause) (mixed) 710M->589M(1024M), 0.0073646 secs]
2020-10-28T22:09:14.892+0800: 0.873: [GC pause (G1 Evacuation Pause) (mixed) 641M->516M(1024M), 0.0087550 secs]
2020-10-28T22:09:14.908+0800: 0.889: [GC pause (G1 Evacuation Pause) (mixed) 572M->461M(1024M), 0.0099948 secs]
2020-10-28T22:09:14.919+0800: 0.900: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 462M->461M(1024M), 0.0028053 secs]
2020-10-28T22:09:14.922+0800: 0.903: [GC concurrent-root-region-scan-start]
2020-10-28T22:09:14.922+0800: 0.903: [GC concurrent-root-region-scan-end, 0.0001802 secs]
2020-10-28T22:09:14.922+0800: 0.903: [GC concurrent-mark-start]
2020-10-28T22:09:14.927+0800: 0.908: [GC concurrent-mark-end, 0.0045600 secs]
2020-10-28T22:09:14.927+0800: 0.908: [GC remark, 0.0023702 secs]
2020-10-28T22:09:14.930+0800: 0.910: [GC cleanup 490M->488M(1024M), 0.0010234 secs]
2020-10-28T22:09:14.931+0800: 0.911: [GC concurrent-cleanup-start]
2020-10-28T22:09:14.931+0800: 0.912: [GC concurrent-cleanup-end, 0.0000155 secs]
2020-10-28T22:09:15.003+0800: 0.984: [GC pause (G1 Evacuation Pause) (young)-- 872M->708M(1024M), 0.0088885 secs]
2020-10-28T22:09:15.015+0800: 0.996: [GC pause (G1 Evacuation Pause) (mixed) 722M->640M(1024M), 0.0128689 secs]
2020-10-28T22:09:15.036+0800: 1.017: [GC pause (G1 Evacuation Pause) (mixed) 696M->650M(1024M), 0.0046172 secs]
2020-10-28T22:09:15.041+0800: 1.023: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 652M->651M(1024M), 0.0022891 secs]
2020-10-28T22:09:15.044+0800: 1.025: [GC concurrent-root-region-scan-start]
2020-10-28T22:09:15.044+0800: 1.025: [GC concurrent-root-region-scan-end, 0.0001435 secs]
2020-10-28T22:09:15.044+0800: 1.025: [GC concurrent-mark-start]
2020-10-28T22:09:15.048+0800: 1.029: [GC concurrent-mark-end, 0.0039698 secs]
2020-10-28T22:09:15.048+0800: 1.029: [GC remark, 0.0020160 secs]
2020-10-28T22:09:15.050+0800: 1.031: [GC cleanup 680M->670M(1024M), 0.0009087 secs]
2020-10-28T22:09:15.051+0800: 1.032: [GC concurrent-cleanup-start]
2020-10-28T22:09:15.051+0800: 1.032: [GC concurrent-cleanup-end, 0.0000154 secs]
2020-10-28T22:09:15.077+0800: 1.058: [GC pause (G1 Evacuation Pause) (young) 834M->691M(1024M), 0.0095878 secs]
2020-10-28T22:09:15.092+0800: 1.073: [GC pause (G1 Evacuation Pause) (mixed) 726M->604M(1024M), 0.0076942 secs]
2020-10-28T22:09:15.108+0800: 1.089: [GC pause (G1 Evacuation Pause) (mixed) 661M->537M(1024M), 0.0084558 secs]
2020-10-28T22:09:15.124+0800: 1.105: [GC pause (G1 Evacuation Pause) (mixed) 589M->484M(1024M), 0.0106013 secs]
2020-10-28T22:09:15.144+0800: 1.124: [GC pause (G1 Evacuation Pause) (mixed) 539M->491M(1024M), 0.0065142 secs]


====================================================================================================================================================================================================================================
2g

Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for windows-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 19:14:59 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16727784k(7220088k free), swap 30359272k(12919632k free)
CommandLine flags: -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
2020-10-28T22:08:37.630+0800: 0.250: [GC pause (G1 Evacuation Pause) (young) 127M->43M(2048M), 0.0086390 secs]
2020-10-28T22:08:37.665+0800: 0.285: [GC pause (G1 Evacuation Pause) (young) 160M->86M(2048M), 0.0086108 secs]
2020-10-28T22:08:37.695+0800: 0.316: [GC pause (G1 Evacuation Pause) (young) 197M->119M(2048M), 0.0081882 secs]
2020-10-28T22:08:37.721+0800: 0.342: [GC pause (G1 Evacuation Pause) (young) 224M->144M(2048M), 0.0076291 secs]
2020-10-28T22:08:37.763+0800: 0.384: [GC pause (G1 Evacuation Pause) (young) 288M->183M(2048M), 0.0100510 secs]
2020-10-28T22:08:37.795+0800: 0.415: [GC pause (G1 Evacuation Pause) (young) 327M->230M(2048M), 0.0118557 secs]
2020-10-28T22:08:37.835+0800: 0.455: [GC pause (G1 Evacuation Pause) (young) 390M->275M(2048M), 0.0117116 secs]
2020-10-28T22:08:38.100+0800: 0.721: [GC pause (G1 Evacuation Pause) (young) 808M->393M(2048M), 0.0238767 secs]
2020-10-28T22:08:38.154+0800: 0.775: [GC pause (G1 Evacuation Pause) (young) 597M->433M(2048M), 0.0165360 secs]
2020-10-28T22:08:38.241+0800: 0.861: [GC pause (G1 Evacuation Pause) (young) 787M->508M(2048M), 0.0190362 secs]
2020-10-28T22:08:38.342+0800: 0.963: [GC pause (G1 Evacuation Pause) (young) 943M->600M(2048M), 0.0242453 secs]
2020-10-28T22:08:38.459+0800: 1.080: [GC pause (G1 Evacuation Pause) (young) 1138M->694M(2048M), 0.0351277 secs]


====================================================================================================================================================================================================================================
4g

Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for windows-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 19:14:59 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16727784k(7194856k free), swap 30359272k(12914152k free)
CommandLine flags: -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
2020-10-28T22:09:57.355+0800: 0.328: [GC pause (G1 Evacuation Pause) (young) 204M->73M(4096M), 0.0152341 secs]
2020-10-28T22:09:57.404+0800: 0.376: [GC pause (G1 Evacuation Pause) (young) 251M->130M(4096M), 0.0159085 secs]
2020-10-28T22:09:57.451+0800: 0.423: [GC pause (G1 Evacuation Pause) (young) 308M->184M(4096M), 0.0151907 secs]
2020-10-28T22:09:57.495+0800: 0.467: [GC pause (G1 Evacuation Pause) (young) 362M->247M(4096M), 0.0161036 secs]
2020-10-28T22:09:57.537+0800: 0.509: [GC pause (G1 Evacuation Pause) (young) 425M->301M(4096M), 0.0148068 secs]
2020-10-28T22:09:57.575+0800: 0.547: [GC pause (G1 Evacuation Pause) (young) 479M->355M(4096M), 0.0149486 secs]
2020-10-28T22:09:57.614+0800: 0.586: [GC pause (G1 Evacuation Pause) (young) 533M->419M(4096M), 0.0171899 secs]
2020-10-28T22:09:57.666+0800: 0.638: [GC pause (G1 Evacuation Pause) (young) 629M->484M(4096M), 0.0172179 secs]
2020-10-28T22:09:57.942+0800: 0.914: [GC pause (G1 Evacuation Pause) (young) 1104M->647M(4096M), 0.0405199 secs]
2020-10-28T22:09:58.018+0800: 0.991: [GC pause (G1 Evacuation Pause) (young) 891M->703M(4096M), 0.0319590 secs]
2020-10-28T22:09:58.100+0800: 1.072: [GC pause (G1 Evacuation Pause) (young) 1051M->801M(4096M), 0.0317567 secs]
2020-10-28T22:09:58.205+0800: 1.177: [GC pause (G1 Evacuation Pause) (young) 1279M->918M(4096M), 0.0369988 secs]
