Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for windows-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 19:14:59 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16727784k(5990700k free), swap 30359272k(10833556k free)
CommandLine flags: -XX:InitialHeapSize=267644544 -XX:MaxHeapSize=4282312704 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2020-10-28T00:09:28.010+0800: 0.174: [GC (Allocation Failure) [PSYoungGen: 65536K->10728K(76288K)] 65536K->21544K(251392K), 0.0077417 secs] [Times: user=0.03 sys=0.09, real=0.01 secs] 
2020-10-28T00:09:28.033+0800: 0.196: [GC (Allocation Failure) [PSYoungGen: 76264K->10746K(141824K)] 87080K->39784K(316928K), 0.0088485 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T00:09:28.118+0800: 0.281: [GC (Allocation Failure) [PSYoungGen: 141818K->10742K(141824K)] 170856K->78147K(316928K), 0.0258214 secs] [Times: user=0.08 sys=0.16, real=0.03 secs] 
2020-10-28T00:09:28.166+0800: 0.329: [GC (Allocation Failure) [PSYoungGen: 141814K->10745K(272896K)] 209219K->121562K(448000K), 0.0173147 secs] [Times: user=0.02 sys=0.11, real=0.02 secs] 
2020-10-28T00:09:28.278+0800: 0.442: [GC (Allocation Failure) [PSYoungGen: 272889K->10740K(272896K)] 383706K->194344K(457216K), 0.0283478 secs] [Times: user=0.08 sys=0.13, real=0.03 secs] 
2020-10-28T00:09:28.307+0800: 0.470: [Full GC (Ergonomics) [PSYoungGen: 10740K->0K(272896K)] [ParOldGen: 183603K->164079K(324096K)] 194344K->164079K(596992K), [Metaspace: 2638K->2638K(1056768K)], 0.0360828 secs] [Times: user=0.17 sys=0.02, real=0.04 secs] 
2020-10-28T00:09:28.388+0800: 0.551: [GC (Allocation Failure) [PSYoungGen: 262144K->77290K(543232K)] 426223K->241370K(867328K), 0.0247226 secs] [Times: user=0.06 sys=0.13, real=0.03 secs] 
2020-10-28T00:09:28.575+0800: 0.738: [GC (Allocation Failure) [PSYoungGen: 543210K->100339K(591872K)] 707290K->356938K(915968K), 0.0627166 secs] [Times: user=0.23 sys=0.17, real=0.06 secs] 
2020-10-28T00:09:28.638+0800: 0.801: [Full GC (Ergonomics) [PSYoungGen: 100339K->0K(591872K)] [ParOldGen: 256598K->271914K(477184K)] 356938K->271914K(1069056K), [Metaspace: 2638K->2638K(1056768K)], 0.0608629 secs] [Times: user=0.27 sys=0.03, real=0.06 secs] 
2020-10-28T00:09:28.799+0800: 0.962: [GC (Allocation Failure) [PSYoungGen: 491520K->133580K(977920K)] 763434K->405495K(1455104K), 0.0468572 secs] [Times: user=0.09 sys=0.14, real=0.05 secs] 
Heap
 PSYoungGen      total 977920K, used 758362K [0x000000076af00000, 0x00000007b3280000, 0x00000007c0000000)
  eden space 813568K, 76% used [0x000000076af00000,0x00000007911237c0,0x000000079c980000)
  from space 164352K, 81% used [0x00000007a7980000,0x00000007afbf33c0,0x00000007b1a00000)
  to   space 180224K, 0% used [0x000000079c980000,0x000000079c980000,0x00000007a7980000)
 ParOldGen       total 477184K, used 271914K [0x00000006c0c00000, 0x00000006dde00000, 0x000000076af00000)
  object space 477184K, 56% used [0x00000006c0c00000,0x00000006d158abe0,0x00000006dde00000)
 Metaspace       used 2645K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 291K, capacity 386K, committed 512K, reserved 1048576K