# JAVA-000

Week_01/task1/: Hello.java  字节码分析
Week_01/task2/: HelloClassLoader.java
Week_02/: CMS GC执行日志.txt  G1 GC执行日志.txt  GC执行日志.txt  Parallel GC执行日志.txt  Serial GC执行日志.txt  week02-01课-task124-不同GC总结.docx  week02-task2.rar
Week_03/: NettyServerApplication.java  README.md
Week_03/backendserver/: HttpServer03.java
Week_03/filter/: HttpRequestFilter.java  MyHttpRequestFilter.java
Week_03/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/outbound/httpclient4/: HttpOutboundHandler.java  MyHttpOutboundHandler.java  NamedThreadFactory.java
Week_03/outbound/netty4/: MyNettyHttpClientOutBoundHandler.java  NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/router/: HttpEndpointRouter.java
Week_04/: MyHomeWork.java  README.md
Week_05/: README.md  pom.xml
Week_05/main/java/org/sky/jdbc/: JdbcSample.java
Week_05/main/java/org/sky/springbean/: AutoAssembleBean.java  JavaBeanAssembleBean.java  Student.java  XmlAssembleBean.java
Week_05/main/java/org/sky/starter/: ISchool.java  Klass.java  School.java  Student.java
Week_05/main/resources/: application.yml  xmlAssemble.xml
Week_06/: myshop.sql
Week_07/: InsertDataToDB.java  README.md  insertDataSql.sql  pom.xml
Week_07/java/dbframework/: DbFrameworkApplication.java
Week_07/java/dbframework/controller/: DataOpController.java
Week_07/java/dbframework/entity/: User.java
Week_07/java/dbframework/service/: UserOp.java  UserOpImpl.java
Week_07/java/dynamicswitch/: DynamicSwitchApplication.java
Week_07/resources/: application-replica-query.properties  application.properties  jdbc.properties
Week_08/: README.md  pom.xml
Week_08/main/resources/: application.yaml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_11/: README.md  pom.xml
(+33 files in other folders)
